.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.nav-megamenu nav.navigation {
    height: 100%
}
body, html {
	overflow-x: hidden;
}
.level0 > .label-menu {
    left: 100%;
	right: auto;
    top: calc(~'50% - 18px');
    margin-left: -38px;
    .transform(translateY(-50%));
}
.mobile-navigation .label-menu,
.mobile-navigation .level0 > .label-menu{
	left: auto;
	right: 35px !important;
	top:10px;
	.transform(translateY(0));
	margin-left: 0;
}
.label-menu {
	position: absolute;
    top: 0;
    left: auto;
	right: 0;
    font-size: 10px;
    font-weight: 500;
    text-transform: none;
    color: #fff;
    background-color: #c61932;
    padding: 0 6px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    .new {
	    background-color: #01bad4;
	    &:before {
    	    border: 3px solid #c61932;
    	    border-color: #01bad4 transparent transparent #01bad4;
	    }
	}
}

.label-menu:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    border: 3px solid #c61932;
    position: absolute;
    top: 100%;
    left: 14px;
    border-color: #c61932 transparent transparent #c61932;
}


.nav-megamenu nav.navigation .nav-main-menu {
    height: 100%;
    align-items: stretch;
    .icon-next{
        display: none;
    }
}

.nav-megamenu nav.navigation .nav-main-menu>li a.level0 {
    position: relative;
    display: -webkit-box;
	display: -ms-flexbox;
    display: flex;
    height: 100%;
    align-items: center;
    color: #696969;
    font-weight: 500;
    padding: 0 28.5px
}
.nav-megamenu nav.navigation .nav-main-menu li.level0 a.level0:after {
	content: none;
}
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--right,
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--left {
	flex: 1;
    height: 100%;
}
.nav-megamenu nav.navigation.navigation-with-logo .mega-menu--left .has-logo-child-menu {
	justify-content: flex-end;
}
.nav-megamenu nav.navigation.navigation-with-logo .has-logo-child-menu {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
}
.mobile-navigation .custom_menu .item img {display: none}
@media (min-width: 1200px){
    .nav-megamenu .mega-menu-fullwidth li.level1 .sub-menu>li{
        >.sub-menu{
            position: absolute;
            top: -6px;
            left: 100%;
            border: 1px solid #eee;
            padding: 5px 20px;
            min-width: 250px;
            background: #fff;
            z-index: 9;
            box-shadow: 0 0 10px 0 rgba(96, 109, 166, 0.1);
            opacity: 0;
            visibility: hidden;
            .transition(all 300ms);
            .transform(translateX(20px));
        }
        &.level3 .sub-menu{
            left: calc(~'100% + 20px');
        }
        &:hover >.sub-menu{
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
    }
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth li.level1 .sub-menu>li:hover>.toggle-menu{
        display: block;
        right: 4px;
        padding: 0 6px;
        background: #fff;
    }
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth li.level2 .sub-menu>li:hover>.toggle-menu{
        right: auto;
        left: 100%;
    }
    .nav-megamenu .custom_menu .item{
        flex: 1;
        position: relative;
        text-align: center;
        &:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.05);
            opacity: 0;
            visibility: hidden;
            .transition(all .2s linear);
        }
        &:hover{
            >ul{
                .transform(translateY(-50%));
                .sub-menu{
                     opacity: 1;
                     visibility: visible;
                }
            }
            &:after{
                 opacity: 1;
                 visibility: visible;
            }
        }
        .mega-menu-sub-title{
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
        }
        >ul{
            position: absolute;
            right: 0;
            left: 0;
            bottom: auto;
            top: 40%;
            .transform(translateY(0));
            .transition(all 0.3s linear);
            z-index: 9;
            .sub-menu{
                opacity: 0;
                visibility: hidden;
                .transition(all 300ms);
                overflow: hidden;
            }
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .nav-megamenu #mainMenu .toggle-menu>a:hover{
        text-decoration: none;
    }
    .nav-megamenu #mainMenu a:not(.level0):hover{
        text-decoration: underline;
    }
    .nav-megamenu #mainMenu .toggle-menu>a:hover{
        text-decoration: none;
    }
 	.mega-menu-fullwidth {
		position: static !important;
        .marginalization{
            margin-right: -70px;
            margin-top: -60px;
            margin-bottom: -60px;
        }
	}
    .left_menu li a{
        padding: 10px 0 8px;
        display: block;
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        &:hover{
            color: #606da6;
        }
    }
	.nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth:hover > .dropdown-menu {
		transform: translate(-50%, 0);
	}
	.nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth > .dropdown-menu {
		min-width: 560px;
		width: 1170px;
		left: 50%;
		.transform(translate(-50%, 30px));
		padding: 30px 40px;
	}
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth.menu-4columns > .dropdown-menu,
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth.menu-5columns > .dropdown-menu,
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth.menu-6columns > .dropdown-menu{
        box-shadow: 0 10px 40px 0 rgba(96, 109, 166, 0.15);
        border: 0;
        padding: 60px 70px;
    }
    .nav-megamenu nav.navigation .nav-main-menu .no-padding.dropdown > .dropdown-menu {
        padding: 0;
        .row{margin: 0}
    }
	.menu-2columns.mega-menu-fullwidth {
		position: relative !important;
	}
	.nav-megamenu .mega-menu-sub-title {
		font-weight: 600;
		color: #000;
		text-transform: uppercase;
		font-size: 14px;
	}
    .nav-megamenu nav.navigation .nav-main-menu .mega-menu-fullwidth .dropdown-menu li:hover > .toggle-menu,
    .nav-megamenu nav.navigation .nav-main-menu .toggle-menu {display: none}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li:not(.level1):hover > .toggle-menu {
		display: block;
        position: absolute;
        right: 25px;
        top: 0;
        line-height: 38px;
        >a{padding: 0}
        .icon-plus:after{
            content: "\f0da";
            font: normal normal normal 14px/1 FontAwesome;
            color: #ccc;
        }
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns.hover-right > .dropdown-menu,
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns.ct-right > .dropdown-menu {
		right: 0;
		left: auto;
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns > .dropdown-menu {
		min-width: 560px;
		width: auto;
		left: 0;
		.transform(translateY(30px));
	}
	.nav-megamenu nav.navigation .nav-main-menu .menu-2columns:hover > .dropdown-menu {
		transform: translateY(0);
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu {
		min-width: 250px;
		display: block !important;
		opacity: 0;
		visibility: hidden;
		.transition(all 100ms);
		.transform(translateY(30px));
		margin: 0;
		border-radius: 0;
		left: 0;
		padding: 0;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0.hover-right:not(.mega-menu-fullwidth) > .dropdown-menu {
		left: auto;
		right: 0;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0.hover-right:not(.mega-menu-fullwidth) .dropdown-menu li > .dropdown-menu {
		left: auto;
		right: 100%;
	}
	.nav-megamenu nav.navigation .nav-main-menu li.level0:not(.mega-menu-fullwidth) .dropdown-menu li a  {
		padding: 5px 40px;
	}
    .nav-megamenu nav.navigation .nav-main-menu li.level0:not(.mega-menu-fullwidth) .dropdown-menu li  {
        ul>li:first-child{
            margin-top: 25px;
        }
        ul>li:last-child{
            margin-bottom: 25px;
        }
    }
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li  {
		position: relative;
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li > .dropdown-menu{
		left: 100%;
		top: -25px;
	}
	.nav-megamenu nav.navigation .nav-main-menu .dropdown-menu li > a {
		padding: 5px 0;
		display: block;
		.transition(all 300ms);
		position: relative;
	}
	.nav-megamenu nav.navigation .nav-main-menu li:hover > .dropdown-menu {
		opacity: 1;
		visibility: visible;
		.transform(translateY(0));
        .transition(all 0.2s);
        box-shadow: 0 0 20px 0 rgba(96, 109, 166, 0.1);
	}
}
@media (max-width: 1199px){
	html.active-menu .header {
		position: static;
	}
	html.active-menu:after {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		z-index: 2;
		opacity: 0.7;
	}
}