#search_mini_form {
	&.loading {
		.control:after {
			content: "";
			width: 32px;
			height: 32px;
			position: absolute;
			top: 50%;
			right: 50px;
			background: url(../images/ajax-loader.gif) center center;
			background-repeat: repeat;
			background-repeat: no-repeat;
			margin-top: -16px;
		}
		.mgs-instant-search-dropdown {
			display: none;
		}
	}
	.mgs-instant-search-dropdown {
		position: absolute;
		z-index: 1;
		right: 0;
		left: 0;
		top: 100%;
        text-align: left;
		.mgs-instant-autocomplete-wrapper {
			background-color: #ffffff;
			max-height: 60vh;
			overflow-y: auto;
			overflow-x: hidden;
            border-top: 1px solid #ddd;
		    box-shadow: 0px 5px 30px 0px rgba(96,109,166,0.1);
			.no-result {
				padding: 10px 15px;
				font-style: italic;
			}
			.title {
				padding: 12px 15px 13px;
				background-color: #eaeaea;
				> span {
					text-transform: uppercase;
					color: #000;
					font-weight: 700;
					font-size: 14px;
                    font-family: "montserrat";
				}
				.see-all {
					float: right;
				}
			}
			.product-items, .posts-list .post-items, .pages-list .page-items, .categories .category-items {
				position: relative;
			}
			.posts-list, .pages-list, .categories, .products-list {
				position: relative;
				&:after {
					content: "";
					bottom: 0;
					left: 0;
					right: 0;
					height: 1px;
					background-color: #fff;
					display: block;
					position: absolute;
				}
			}
			.pages-list .page-items .page-item {
				padding: 0 15px;
				.page-item-info {
					border-bottom: 1px solid #eeeeee;
					padding: 10px 0;
				}
			}
			.categories .category-item {
				.category-item-info {
					border-bottom: 1px solid #eeeeee;
					padding: 10px 0;
				}
			}
			.posts-list {
				.post-item {
					margin: 0;
					padding: 0 15px;
				}
				.post-item-info {
					display: table;
					max-width: 100%;
                    padding: 15px 0;
                    border-bottom: 1px solid #e1e1e1;
					.post-item-photo {
						display: table-cell;
						vertical-align: top;
						width: 100px;
						padding: 0 20px 0 0;
						img {
							max-width: 100%;
						}
					}
					.post-item-details {
						vertical-align: top;
						display: table-cell;
						.post-item-name a {
							font-weight: 700;
                            color: #000;
						}
						.post-item-shortdescription {
							overflow: hidden;
							max-height: 42px;
							line-height: 21px;
						}
					}
				}
			}
            .products-list .product-item .product-item-info .product-item-details .product-item-name a{
                font-size: 16px;
            }
			.product-items {
				.product-item {
					margin: 0;
					padding: 0 15px;
				}
				.product-item-info {
					display: table;
					width: 100%;
                    margin: 0;
                    border: 0;
                    padding: 15px 0;
                    border-bottom: 1px solid #e1e1e1;
					.product-item-photo {
						display: table-cell;
						vertical-align: top;
						width: 100px;
						padding: 0 20px 0 0;
						img {
							max-width: 100%;
						}
					}
					.product-item-details {
						vertical-align: top;
						display: table-cell;
                        padding: 0;
						.product-item-name strong {
							font-weight: 500;
						}
						.product-reviews-summary.empty {
							display: none;
						}
						.product-info-price {
							margin-top: 5px;
                            margin-bottom: 10px;
							.price-box {
								display: block;
								margin: 0;
								.price-container {
									font-size: 16px;
									.price {
										font-size: 16px;
										line-height: inherit;
									}
								}
								.price-label {
									display: none;
								}
								.price-from, .price-to {
									display: inline-block;
								}
							}
						}
						.product-item-shortdescription {
							overflow: hidden;
							max-height: 42px;
							line-height: 21px;
							color: #9a9a9a;
						}
					}
				}
			}
		}
	}
}